# MyAkademiRapidApi

./: MyAkademiRapidApi.sln
MyAkademiRapidApi/: MyAkademiRapidApi.csproj  Program.cs
MyAkademiRapidApi/Controllers/: BookingController.cs  ExchangeController.cs  HomeController.cs  MoviewSeriesController.cs  SearchLocationController.cs  WeatherController.cs
MyAkademiRapidApi/Models/: BookingApiViewModel.cs  ErrorViewModel.cs  ExchangeViewModel.cs  MoviesViewModel.cs  OtelVeriViewModel.cs  SearchLocationViewModel.cs  SeriesViewModel.cs  WeatherViewModel.cs
MyAkademiRapidApi/Properties/: launchSettings.json
MyAkademiRapidApi/Views/Booking/: Index.cshtml  Otel.cshtml
MyAkademiRapidApi/Views/Exchange/: Index.cshtml
MyAkademiRapidApi/Views/MoviewSeries/: Index.cshtml  Index2.cshtml
MyAkademiRapidApi/Views/SearchLocation/: Index.cshtml
MyAkademiRapidApi/Views/Weather/: Index.cshtml
